<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\memoryAwarePipeline.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="SimpleITKCSharp">
        <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
        <Private>true</Private>
        </Reference>

        <!-- Ensure native lib is copied -->
        <None Update="lib/libSimpleITKCSharpNative.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <ProjectReference Include="../StackProcessing/StackProcessing.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="histogram.fs" />
  </ItemGroup>

</Project>
