<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2" />
    <ProjectReference Include="..\AsyncSeqExtensions\AsyncSeqExtensions.fsproj" />
    <!--<ProjectReference Include="..\pipelineIO\pipelineIO.fsproj" />-->
    <ProjectReference Include="../Image/Image.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Slice.fs" />
    <Compile Include="StackPipeline.fs" />
  </ItemGroup>
</Project>
