<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SigFile>$(MSBuildThisFileDirectory)StackPipeline.fsi</SigFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OtherFlags>--sig:$(SigFile)</OtherFlags>
  </PropertyGroup>   
  <Target Name="CleanTextFile" AfterTargets="Build">
    <Exec Command="grep -v '^[[:space:]]*$' '$(SigFile)' &gt; '$(SigFile).tmp' &amp;&amp; mv '$(SigFile).tmp' '$(SigFile)'"/>
  </Target>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <ProjectReference Include="../AsyncSeqExtensions/AsyncSeqExtensions.fsproj" />
    <!--<ProjectReference Include="..\pipelineIO\pipelineIO.fsproj" />-->
    <ProjectReference Include="../Image/Image.fsproj" />
    <ProjectReference Include="../Slice/Slice.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StackPipeline.fs" />
  </ItemGroup>
</Project>
