# stackProcessing

./: .gitignore  .tmp_check_sample_graphs.fsx  C:\Users\Public\biolog.txt  Concepts.md  Directory.Build.targets  Framework.md  Image.md  MonadRelations.md  Program.fs  Program1.fs  README.md  SlimPipeline.md  SmartImagePipeline.fs  StackProcessing.md  StackProcessing.sln  UPSTREAM_BUGS.md  cheatsheet.md  convolve3d.fs  convolve3d.fsproj  coreFramework.md  fsharp_loc.csv  fsharp_loc.numbers  gitHistory.sh  histogram.fs  histogram.fsproj  howToAnalyze.txt  log.txt  memoryAwarePipeline.fsproj  moduleBoundariesToWorkFor.md  multiplyConstant.fs  multiplyConstant.fsproj  multiplyConstantOperator.fs  multiplyConstantOperator.fsproj  multiplyMask.fs  multiplyMask.fsproj  notes.txt  overview.md  planForDeferredComputation.md  showImage.fs  showImage.fsproj  (+5 more)
AsyncSeqExtensions/: AsyncSeqExtensions.fs  AsyncSeqExtensions.fsi  AsyncSeqExtensions.fsproj
CoreTypes/: CoreTypes.fsproj  Types.fs
Image/: Image.fs  Image.fsi  Image.fsproj  ImageClass.fs  ImageClass.fsproj  ImageFunctions.fs  ImageOld.fs  ImageOps.fs  ImageTest.fs  old.fs  simpleTest.fsx  tmp.fs
Image.Tests/: ArithmeticOps.fs  ArithmeticSupportOpsTests.fs  ArithmeticTests.fs  ArrayHelpers.fs  Image.Tests.fsproj  IterationsTests.fs  PixelBoxing.fs  PixelBoxingTests.fs  Tests.fs  TestsWFunctions.fs  VectorHelperTests.fs  assorted.fs  casting.fs  castingTests.fs  compareableTests.fs  coverage.info  indexing.fs  indexingTests.fs  mathFunction.fs  memoryHelper.fs  memoryHelperTests.fs  runCoverlet  simpleFunctionTests.fs
Image.Tests/coverage/: coverage.cobertura.xml
ImageAnalysisLib.Tests/: ImageAnalysisLib.Tests.fsproj  Tests.fs  Tests_ex.fs
Pipeline/: Pipeline.fs  Pipeline.fsi  Pipeline.fsproj  Processing.fs
Processing/: Processing.fs  Processing.fsi  Processing.fsproj
Slice/: Slice.fs  Slice.fsi  Slice.fsproj
StackPipeline/: Core.fs  Processing.fs  Routing.fs  Slice.fs  StackPipeline.fs  StackPipeline.fsi  StackPipeline.fsproj  imageSlice.fs  pipelineIO.fs
StackProcessing/: Processing.fs  Slice.fs  StackProcessing.fs  StackProcessing.fsi  StackProcessing.fsproj
Studio/: App.axaml.fs  Program.fs  Studio.fsproj  ViewLocator.fs
Studio/Services/: MyNodeFactory.fs
Studio/ViewModels/: ViewModelBase.fs
Studio/Views/: MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
aotThresholdProbe/: Program.fs  README.md  aotThresholdProbe.fsproj  publish-aot.sh
benchmarks/InMemoryMedian.Benchmarks/: InMemoryMedian.Benchmarks.fsproj  Program.fs
benchmarks/InMemoryThreshold.Benchmarks/: InMemoryThreshold.Benchmarks.fsproj  Program.fs
benchmarks/StackProcessing.Benchmarks/: Program.fs  StackProcessing.Benchmarks.fsproj
benchmarks/TiffPathBench/: Program.fs  TiffPathBench.fsproj
pipelineIO/: pipelineIO.fs  pipelineIO.fsproj
samples/RunJson/: Program.fs  RunJson.fsproj
samples/empty/: empty.fs  empty.fsproj
samples/erode/: erode.fs  erode.fsproj  erode.json  erode_matlab_compare.m
samples/forstner3DKeypoints/: forstner3DKeypoints.fs  forstner3DKeypoints.fsproj  forstner3DKeypoints.json
simpleITKWrappers/: simpleITKWrappers.fs  simpleITKWrappers.fsproj
test/: 20250815_gather_1024_3.numbers  20250815_gather_30.numbers  20250819_gather_24.numbers  20250819_gather_30.numbers  20251014_runAll30.csv  computeStats.fs  computeStats.fsproj  computeStats.fsproj.out  connectedComponents.fs  connectedComponents.fsproj  connectedComponents.fsproj.out  convolve3d.fs  convolve3d.fsproj  convolve3d.fsproj.out  convolve3dOp.fs  convolve3dOp.fsproj  copy.fs  copy.fsproj  copy.fsproj.out  empty.fs  empty.fsproj  empty.fsproj.out  erode.fs  erode.fsproj  erode.fsproj.out  finiteDiff3D.fs  finiteDiff3D.fsproj  finiteDiff3D.fsproj.out  foo  gather.csv  gather.sh  histogram.fs  histogram.fsproj  histogram.fsproj.out  histogramShared.fs  histogramShared.fsproj  histogramShared.fsproj.out  multiplyConstant.fs  multiplyConstant.fsproj  multiplyConstant.fsproj.out  (+29 more)
test/computeStats/: computeStats.fs  computeStats.fsproj
test/connectedComponents/: connectedComponents.fs  connectedComponents.fsproj
test/convolve3d/: convolve3d.fs  convolve3d.fsproj
test/copy/: copy.fs  copy.fsproj
test/createByEuler2DTransform/: createByEuler2DTransform.fs  createByEuler2DTransform.fsproj
test/empty/: empty.fs  empty.fsproj
test/erode/: erode.fs  erode.fsproj
test/finiteDiff3D/: finiteDiff3D.fs  finiteDiff3D.fsproj
test/histogram/: histogram.fs  histogram.fsproj
test/histogramShared/: histogramShared.fs  histogramShared.fsproj
test/image18/: image_000.tiff  image_001.tiff  image_002.tiff  image_003.tiff  image_004.tiff  image_005.tiff  image_006.tiff  image_007.tiff  image_008.tiff  image_009.tiff  image_010.tiff  image_011.tiff  image_012.tiff  image_013.tiff  image_014.tiff  image_015.tiff  image_016.tiff  image_017.tiff  image_018.tiff  image_019.tiff  image_020.tiff  image_021.tiff  image_022.tiff  image_023.tiff  image_024.tiff  image_025.tiff  image_026.tiff  image_027.tiff  image_028.tiff  image_029.tiff  image_030.tiff  image_031.tiff  image_032.tiff  image_033.tiff  image_034.tiff  image_035.tiff  image_036.tiff  image_037.tiff  image_038.tiff  image_039.tiff  (+24 more)
test/image24/: image_002.tiff  image_005.tiff  image_008.tiff  image_009.tiff  image_010.tiff  image_011.tiff  image_013.tiff  image_014.tiff  image_015.tiff  image_016.tiff  image_017.tiff  image_018.tiff  image_024.tiff  image_026.tiff  image_027.tiff  image_029.tiff  image_030.tiff  image_031.tiff  image_034.tiff  image_035.tiff  image_038.tiff  image_040.tiff  image_041.tiff  image_044.tiff  image_046.tiff  image_049.tiff  image_054.tiff  image_055.tiff  image_057.tiff  image_063.tiff  image_066.tiff  image_068.tiff  image_069.tiff  image_073.tiff  image_074.tiff  image_077.tiff  image_080.tiff  image_084.tiff  image_085.tiff  image_086.tiff  (+94 more)
test/mask18/: image_000.tiff  image_001.tiff  image_002.tiff  image_003.tiff  image_004.tiff  image_005.tiff  image_006.tiff  image_007.tiff  image_008.tiff  image_009.tiff  image_010.tiff  image_011.tiff  (+52 more)
(+5178 files in other folders)
