<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\memoryAwarePipeline.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="convolve3d.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StackPipeline\StackPipeline.fsproj" />
  </ItemGroup>

</Project>
