<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="showImage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SmartImagePipeline\SmartImagePipeline.fsproj" />
  </ItemGroup>

</Project>
