<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net10.0\memoryAwarePipeline.xml</DocumentationFile>
  </PropertyGroup>

  <!-- We want to copy the Managed library regardless of platform -->
  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
    <HintPath>../../lib/SimpleITKCSharpManaged.dll</HintPath>
    <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="../../lib/SimpleITKCSharpNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimpleITKCSharpNative.dll</TargetPath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="../../lib/libSimpleITKCSharpNative.so"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="../../lib/libSimpleITKCSharpNative.dylib"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="../../src/StackProcessing/StackProcessing.fsproj" />
    <ProjectReference Include="../../src/StackProcessing.Core/StackProcessing.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="erode.fs" />
  </ItemGroup>

</Project>