<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.*" />
    <ProjectReference Include="../StackPipeline/StackPipeline.fsproj" />
    <ProjectReference Include="../Image/Image.fsproj" />
    <ProjectReference Include="../AsyncSeqExtensions/AsyncSeqExtensions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Processing.fs" />
  </ItemGroup>

</Project>
