<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <SigFile>$(MSBuildThisFileDirectory)Pipeline.fsi</SigFile>
    </PropertyGroup>
 
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OtherFlags>--sig:$(SigFile)</OtherFlags>
    </PropertyGroup>
    <Target Name="CleanTextFile" AfterTargets="Build">
        <Exec Command="grep -v '^[[:space:]]*$' '$(SigFile)' &gt; '$(SigFile).tmp' &amp;&amp; mv '$(SigFile).tmp' '$(SigFile)'"/>
    </Target>

    
    <ItemGroup>
        <!-- Reference the internal library -->
        <ProjectReference Include="../Core/Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Pipeline.fs" />
    </ItemGroup>

</Project>
