<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))"></ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))"></ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))"></ItemGroup>
  <ItemGroup><ProjectReference Include="../../src/StackProcessing/StackProcessing.fsproj" /></ItemGroup>
  <ItemGroup><Compile Include="forstner3DKeypoints.fs" /></ItemGroup>
</Project>
