<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.*" />
    <PackageReference Include="Plotly.NET" Version="4.*" />
    <ProjectReference Include="..\CoreTypes\CoreTypes.fsproj" />
    <ProjectReference Include="..\Vector\Vector.fsproj" />
    <ProjectReference Include="..\AsyncSeqExtensions\AsyncSeqExtensions.fsproj" />
    <ProjectReference Include="..\simpleITKWrappers\simpleITKWrappers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="pipelineIO.fs" />
  </ItemGroup>

</Project>
