<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
  </ItemGroup>
</Project>
