<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <SigFile>$(MSBuildThisFileDirectory)StackProcessing.fsi</SigFile>
    </PropertyGroup>
 
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OtherFlags>--sig:$(SigFile)</OtherFlags>
    </PropertyGroup>
<!--
    <Target Name="CleanTextFile" AfterTargets="Build">
        <Exec Command="grep -v '^[[:space:]]*$' '$(SigFile)' &gt; '$(SigFile).tmp' &amp;&amp; mv '$(SigFile).tmp' '$(SigFile)'"/>
    </Target>
-->
    <ItemGroup>
        <Reference Include="SimpleITKCSharp">
        <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
        <Private>true</Private>
        </Reference>

        <!-- Ensure native lib is copied -->
        <None Update="lib/libSimpleITKCSharpNative.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Reference the internal library -->
        <ProjectReference Include="../Image/Image.fsproj" />
        <ProjectReference Include="../SlimPipeline/SlimPipeline.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="StackProcessing.fs" />
    </ItemGroup>

</Project>
