<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net10.0\memoryAwarePipeline.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StackProcessing/StackProcessing.fsproj" />
    <ProjectReference Include="../../src/StackProcessing.Core/StackProcessing.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="empty.fs" />
  </ItemGroup>

</Project>
