<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../FSharpITK/src/Image/Image.fsproj" />
    <ProjectReference Include="../../src/StackProcessing/StackProcessing.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="../../lib/lowlevel.dll" Condition="Exists('../../lib/lowlevel.dll')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="../../lib/liblowlevel.so" Condition="Exists('../../lib/liblowlevel.so')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="../../lib/liblowlevel.dylib" Condition="Exists('../../lib/liblowlevel.dylib')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
  </ItemGroup>
</Project>
