<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../FSharpITK/src/Image/Image.fsproj" />
    <ProjectReference Include="../../src/StackProcessing/StackProcessing.fsproj" />
    <ProjectReference Include="../../../SharpFFTW/SharpFFTW/SharpFFTW.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="../../lib/spnth.dll" Condition="Exists('../../lib/spnth.dll')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="../../lib/libspnth.so" Condition="Exists('../../lib/libspnth.so')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="../../lib/libspnth.dylib" Condition="Exists('../../lib/libspnth.dylib')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
  </ItemGroup>
</Project>
