<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <SigFile>$(MSBuildThisFileDirectory)Image.fsi</SigFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OtherFlags>--sig:$(SigFile)</OtherFlags>
  </PropertyGroup>   
  <Target Name="CleanTextFile" AfterTargets="Build">
    <Exec Command="grep -v '^[[:space:]]*$' '$(SigFile)' &gt; '$(SigFile).tmp' &amp;&amp; mv '$(SigFile).tmp' '$(SigFile)'" />
  </Target>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ensure native lib is copied -->
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Image.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Image.fs" />
    <Compile Include="ImageFunctions.fs" />
  </ItemGroup>

</Project>
