<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharp">
      <HintPath>lib/SimpleITKCSharpManaged.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Update="lib/libSimpleITKCSharpNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Expecto" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Image/Image.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

</Project>
